"A",
"ABOARD",
"ABOUT",
"ABOVE",
"ABREAST",
"ABSENT",
"ACROSS",
"AFTER",
"AGAINST",
"ALOFT",
"ALONG",
"ALONGSIDE",
"AMID",
"AMIDST",
"MID",
"MIDST",
"AMONG",
"AMONGST",
"ANTI",
"APROPOS",
"AROUND",
"ROUND",
"AS",
"ASLANT",
"ASTRIDE",
"AT",
"ATOP",
"ONTOP",
"BAR",
"BARRING",
"BEFORE",
"BEHIND",
"BELOW",
"BENEATH",
"NEATH",
"BESIDE",
"BESIDES",
"BETWEEN",
"TWEEN",
"BEYOND",
"BUT",
"BY",
"CHEZ",
"CIRCA",
"COME",
"CONCERNING",
"CONTRA",
"COUNTING",
"CUM",
"DESPITE",
"SPITE",
"DOWN",
"DURING",
"EFFECTIVE",
"ERE",
"EXCEPT",
"EXCEPTING",
"EXCLUDING",
"FAILING",
"FOLLOWING",
"FOR",
"FROM",
"IN",
"INCLUDING",
"INSIDE",
"INTO",
"LESS",
"LIKE",
"MINUS",
"MODULO",
"MOD",
"NEAR",
"NEARER",
"NEAREST",
"NEXT",
"NOTWITHSTANDING",
"OF",
"OFF",
"OFFSHORE",
"ON",
"ONTO",
"OPPOSITE",
"OUT",
"OUTSIDE",
"OVER",
"PACE",
"PAST",
"PENDING",
"PER",
"PLUS",
"POST",
"PRE",
"PRO",
"RE",
"REGARDING",
"RESPECTING",
"SANS",
"SAVE",
"SAVING",
"SHORT",
"SINCE",
"SUB",
"THAN",
"THROUGH",
"THRU",
"THROUGHOUT",
"THRUOUT",
"TILL",
"TIMES",
"TO",
"TOUCHING",
"TOWARD", 
"TOWARDS",
"UNDER",
"UNDERNEATH",
"UNLIKE",
"UNTIL",
"UNTO",
"UP",
"UPON",
"VERSUS",
"VIA",
"VICE",
"VIS-À-VIS",
"WANTING",
"WITH",
"WITHIN",
"WITHOUT",
"THOUT",
"WORTH"