["ALL", "ANOTHER", "ANY", "ANYBODY", "ANYONE", "ANYTHING", "AS", "AUGHT", "BOTH", "EACH",
 "EITHER", "ENOUGH", "EVERYBODY", "EVERYONE", "EVERYTHING", "FEW", "HE", "HER", "HERS", 
 "HERSELF", "HIM", "HIMSELF", "HIS", "I", "IDEM", "IT", "ITS", "ITSELF", "MANY", "ME", 
 "MINE", "MOST", "MY", "MYSELF", "NAUGHT", "NEITHER", "NOBODY", "NONE", "NOTHING", "NOUGHT", 
 "ONE", "OTHER", "OTHERS", "OUGHT", "OUR", "OURS", "OURSELF", "OURSELVES", "SEVERAL", "SHE", 
 "SOME", "SOMEBODY", "SOMEONE", "SOMETHING", "SOMEWHAT", "SUCH", "SUCHLIKE", "THAT", "THEE", 
 "THEIR", "THEIRS", "THEIRSELF", "THEIRSELVES", "THEM", "THEMSELF", "THEMSELVES", "THERE", 
" THESE", "THEY", "THINE", "THIS", "THOSE", "THOU", "THY", "THYSELF", "US", "WE", "WHAT", 
"WHATEVER", "WHATNOT", "WHATSOEVER", "WHENCE", "WHERE", "WHEREBY", "WHEREFROM", "WHEREIN", 
"WHEREINTO", "WHEREOF", "WHEREON", "WHEREVER", "WHERESOEVER", "WHERETO", "WHEREUNTO", 
"WHEREWITH", "WHEREWITHAL", "WHETHER", "WHICH", "WHICHEVER", "WHICHSOEVER", "WHO", "WHOEVER", 
"WHOM", "WHOMEVER", "WHOMSO", "WHOMSOEVER", "WHOSE", "WHOSEVER", "WHOSESOEVER", "WHOSO", 
"WHOSOEVER", "YON", "YE", "YONDER", "YOU", "YOUR", "YOURS", "YOURSELF", "YOURSELVES"]