"rondeau","5","DETERMINER","NOUN","VERB","PREPOSITION","PRONOUN"
"rondeau","5","PREPOSITION","DETERMINER","NOUN","VERB","VERB"
"rondeau","5","PRONOUN","NOUN","PREPOSITION","NOUN","VERB"
"rondeau","5","ADVERB","CONJUNCTION","DETERMINER","NOUN","PRONOUN","VERB"
"rondeau","5","NOUN","CONJUNCTION","VERB","VERB"
"rondeau","5","CONJUNCTION","NOUN","DETERMINER","ADJECTIVE","VERB"
"rondeau","5","ADJECTIVE","CONJUCTION","NOUN","PREPOSITION","NOUN"
"rondeau","5","ADJECTIVE","CONJUNCTION","ADVERB","ADJECTIVE","VERB"
"rondeau","5","PREPOSITION","NOUN","PRONOUN","NOUN","CONJUNCTION","NOUN","PREPOSITION","VERB"
"rondeau","5","CONJUNCTION","NOUN","PREPOSITION","NOUN","NOUN","ADVERB","VERB"
"rondeau","5","PREPOSITION","NOUN","ADJECTIVE","PRONOUN","PRONOUN","VERB","CONJUNCTION","VERB"
"rondeau","5","NOUN","NOUN","ADJECTIVE","DETERMINER","NOUN","VERB","NOUN"
"rondeau","5","CONJUNCTION","PRONOUN","DETERMINER","NOUN","VERB","ADVERB","ADJECTIVE"
